<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
  <link href="styless.css" rel="stylesheet" type="text/cxss">
  <style>
    .image {
      width: 240px;
      margin-top: 80px;
    }

    .text {
      color: white;
      margin: auto;
      margin-top: 60px;
      font-size: 27px;
      width: 290px;

    }

    #logint {
      font-size: 45px;
    }

    #div {
      display: flex;
      justify-content: center;
      margin: auto;
      width: 40%;
      margin-top: -90px;
    }

    .details {
      color: gray;
      margin-top: -10px;
      margin-bottom: 20px;
    }

    #image2 {
      position: absolute;
      width: 550px !important;
      margin-top: 170px;
      margin-left: 100px;
    }

    @media (max-width: 1000px) {
      #image2 {
        display: none;
      }
    }

    @media (max-width: 600px) {
      #login-form {
        width: 90%;
        margin: 0 auto;
      }
      #div {
        width: 90%;
      }
      #logint {
        margin-bottom: 50px;
      }
      input[type="username"],
      input[type="password"] {
        width: 100%;
      }
    }
  </style>
<script>
  document.getElementById("login-form").addEventListener("submit", function(event) {
    var password = document.getElementById("password").value;
    if (password.length < 6) {
      event.preventDefault();
      document.getElementById("password-error").innerHTML = "Password must be at least 6 characters long";
    }
  });
</script>
</head>

<body>
  <section class="flex flex-col md:flex-row h-screen items-center ">

    <div class="bg-sky-500 hidden lg:block w-full md:w-2/3 xl:w-1/3 h-screen">
      <h1 class="flex flex-col justify-center items-center ">
        <img class="h-auto max-w-xs image" src="https://nexuses.s3.us-east-2.amazonaws.com/Nexuses+logo+WHITE.png">
      </h1>
      <h2 class="flex flex-col justify-center items-center text">Discover the world's top Designers & Creatives.</h2>
    </div>
    <img id="image2" src="https://nexuses.s3.us-east-2.amazonaws.com/ui+(1).png">

    <div class="bg-white w-full md:max-w-md lg:max-w-full md:mx-auto md:mx-0 md:w-2/3 xl:w-2/3 h-screen px-6 lg:px-16 xl:px-12
              flex items-center justify-center" id="div">

      <div class="w-full h-100">

        <h1 class="flex flex-col justify-center items-center "></h1>

        <h1 class="logint text-xl font-bold" id="logint">Log in</h1>

        <form id="login-form" class="mt-6" action="{{ url_for('login') }}" method="POST">
          <div>
            <label class="block text-gray-700 details">Enter your username and password to access your account</label>
            <input type="username" name="username" id="" placeholder="Enter Email Address"
              class="w-full px-4 py-3  bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
              autofocus autocomplete required>
          </div>

          <div class="mt-4">
            <input type="password" name="password" id="" placeholder="Enter Password" minlength="6" class="w-full px-4 py-3  bg-gray-200 mt-2 border focus:border-blue-500
                      focus:bg-white focus:outline-none" required>
            <div id="password-error" class="text-red-500 text-sm mt-1"></div>
          </div>



          <div class="text-right mt-2">
            <a href="#" class="text-sm font-semibold text-gray-700 hover:text-blue-700 focus:text-blue-700">Forgot
              Password?</a>
          </div>

          <button type="submit" class="w-full block bg-black hover:bg-sky-500 focus:bg-blue-400 text-white font-semibold
                    px-4 py-3 mt-6">SIGNIN</button>
        </form>


      </div>
    </div>

  </section>
</body>

</html>